.navbar {
  position: sticky;
  top: 0;
  z-index: 999;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 80px;

  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar > div {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  max-width: 1300px;

  padding: 0 2.3rem;
}

.navbar__logo {
  color: var(--clr-primary, #2D4F3E);
  font-size: 2rem;
  font-weight: bold;
  text-decoration: none;
}

.navbar__logo img {
  height: 2.5rem;
}

.navbar__toggle {
  display: none;
}

.navbar__links {
  display: flex;
  gap: 1rem;
  list-style: none;
  font-size: 1.2rem;
}

.navbar__links a {
  text-decoration: none;
  color: var(--clr-black, #000000);
  padding: 0.5rem 1.2rem;
  border-radius: 3rem;
  font-weight: bold;
}

.navbar__links li:nth-child(3) a {
  color: var(--clr-white, #ffffff);
  background-color: var(--clr-primary, #2D4F3E);
}

@media screen and (max-width: 600px) {
  .navbar__toggle {
    position: relative;
    display: block;
    border: none;
    width: 2.5rem;
    height: 1.5rem;
    background: none;
    cursor: pointer;
  }

  .navbar__toggle > span {
    position: absolute;
    left: 0;
    display: block;
    width: 100%;
    aspect-ratio: 8 / 1;
    border-radius: 1rem;
    background-color: var(--clr-primary, #2D4F3E);
    transition: all 0.3s ease;
  }

  .navbar__toggle > span:nth-child(1) {
    top: 50%;
    transform: translateY(-0.7rem);
  }
  .navbar__toggle > span:nth-child(2) {
    top: 50%;
    transform: translateY(0);
  }
  .navbar__toggle > span:nth-child(3) {
    top: 50%;
    transform: translateY(0.7rem);
  }

  .navbar__toggle.open > span:nth-child(1) {
    transform: rotate(45deg) translateY(0);
  }
  .navbar__toggle.open > span:nth-child(2) {
    opacity: 0;
  }
  .navbar__toggle.open > span:nth-child(3) {
    transform: rotate(-45deg) translateY(0);
  }

  .navbar__links {
    position: absolute;
    top: 85px;
    left: 100%;

    display: grid;
    grid-template-rows: repeat(3, 0fr);
    justify-items: flex-end;
    transition: all 0.2s ease-in-out;
    gap: 1.5rem;

    width: 30%;
    min-width: 150px;
    padding: 2rem 2rem;

    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .navbar__links li {
    overflow: hidden;
  }

  .navbar__links.open {
    transform: translateX(-101%);
    grid-template-rows: repeat(3, 1fr);
  }
}